[gd_scene load_steps=11 format=3 uid="uid://w3xkta40fn1o"]

[ext_resource type="PackedScene" uid="uid://kwokyvrce4jv" path="res://Instances/charlos.tscn" id="1_knw8j"]
[ext_resource type="Script" path="res://Scripts/charlos.gd" id="2_33jkj"]
[ext_resource type="Texture2D" uid="uid://ddj5pamii8bsd" path="res://icon.svg" id="3_uiddj"]
[ext_resource type="Shader" path="res://Shaders/SpookyVignette.gdshader" id="4_8bnck"]
[ext_resource type="Texture2D" uid="uid://cog1q525q4rlt" path="res://Shaders/tilingvoronoi_2.png" id="5_i68v5"]

[sub_resource type="GDScript" id="GDScript_loq0u"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Environment" id="Environment_omoun"]
background_mode = 1
background_energy_multiplier = 1.93

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r50pd"]
shader = ExtResource("4_8bnck")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66
shader_parameter/scroll_speed = 0.1
shader_parameter/direction = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8eg0"]
shader = ExtResource("4_8bnck")
shader_parameter/blur_radius = 0.524
shader_parameter/blur_amount = 1.88
shader_parameter/blur_inner = 0.655
shader_parameter/blur_outer = 0.609
shader_parameter/scroll_speed = 0.2
shader_parameter/direction = Vector2(1, 0)
shader_parameter/noise_texture = ExtResource("5_i68v5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_askw0"]
size = Vector2(128, 128)

[node name="Test" type="Node2D"]
script = SubResource("GDScript_loq0u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_omoun")

[node name="Vignette Test" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
material = SubResource("ShaderMaterial_r50pd")
position = Vector2(494, 97)
scale = Vector2(6.19531, 2.21875)
texture = ExtResource("3_uiddj")

[node name="Charlos" parent="." instance=ExtResource("1_knw8j")]
position = Vector2(110, 203)
script = ExtResource("2_33jkj")

[node name="Camera2D" type="Camera2D" parent="Charlos"]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Charlos"]

[node name="ColorRect" type="ColorRect" parent="Charlos/CanvasLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g8eg0")
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.337
anchor_right = 0.462
anchor_bottom = 0.337
offset_left = -530.224
offset_top = -219.376
offset_right = 621.776
offset_bottom = 433.624
tooltip_text = "This is Our Vignette"
color = Color(0, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(531, 278)
scale = Vector2(9.075, 0.435)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_uiddj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_askw0")
