[gd_scene load_steps=11 format=3 uid="uid://15whoces4nix"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_t01nt"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_cr4vy"]
[ext_resource type="PackedScene" uid="uid://co0stf7rt812g" path="res://Instances/misha.tscn" id="3_yd4fl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_002tr"]
[ext_resource type="Texture2D" uid="uid://ddj5pamii8bsd" path="res://icon.svg" id="5_bf3nl"]
[ext_resource type="Shader" path="res://Shaders/SpookyVignette.gdshader" id="5_qg5y1"]
[ext_resource type="Texture2D" uid="uid://cog1q525q4rlt" path="res://Shaders/tilingvoronoi_2.png" id="6_j3tqy"]

[sub_resource type="Resource" id="Resource_aj55d"]
script = ExtResource("2_cr4vy")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu3yr"]
shader = ExtResource("5_qg5y1")
shader_parameter/blur_radius = 0.31
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.66
shader_parameter/scroll_speed = 0.405
shader_parameter/direction = Vector2(1, 0)
shader_parameter/noise_texture = ExtResource("6_j3tqy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbrr6"]
size = Vector2(1527, 88)

[node name="Test" type="Node2D"]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(137, 249)
script = ExtResource("1_t01nt")
follow_mode = 1
follow_target = NodePath("../Misha")
tween_resource = SubResource("Resource_aj55d")

[node name="Misha" parent="." node_paths=PackedStringArray("pcam") instance=ExtResource("3_yd4fl")]
position = Vector2(137, 249)
pcam = NodePath("../PhantomCamera2D")

[node name="Camera2D" type="Camera2D" parent="Misha"]

[node name="PhantomCameraHost" type="Node" parent="Misha/Camera2D"]
script = ExtResource("4_002tr")

[node name="CanvasLayer" type="CanvasLayer" parent="Misha"]

[node name="ColorRect" type="ColorRect" parent="Misha/CanvasLayer"]
material = SubResource("ShaderMaterial_qu3yr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(579, 376)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(11.93, 0.685)
texture = ExtResource("5_bf3nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wbrr6")
