{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Misha",
"mirror": true,
"nicknames": ["Player"],
"offset": Vector2(0, 0),
"portraits": {
"Neutral": {
"export_overrides": {
"image": "\"res://Sprites/Portraits/MishaPortrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}