[gd_scene load_steps=9 format=3 uid="uid://co0stf7rt812g"]

[ext_resource type="Script" path="res://Scripts/misha.gd" id="1_476t0"]
[ext_resource type="Texture2D" uid="uid://cqfwkgru7t4dq" path="res://Sprites/MishaRW.png" id="2_m3812"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyl5"]
atlas = ExtResource("2_m3812")
region = Rect2(37, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bci2v"]
atlas = ExtResource("2_m3812")
region = Rect2(0, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxnn"]
atlas = ExtResource("2_m3812")
region = Rect2(37, 0, 37, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8v0l"]
atlas = ExtResource("2_m3812")
region = Rect2(74, 0, 37, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjop8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyl5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bci2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8v0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxnn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_di2ii"]
radius = 15.0
height = 94.0

[node name="Misha" type="CharacterBody2D"]
script = ExtResource("1_476t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vjop8")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.877497

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_di2ii")
