[style name="Intro"]
“…You can see beautiful dreams in the war, leaving with regret on awakening that they will no longer continue…”
[wait time="1.0"]
[style name="Letter"]
My love,\
I hope you are well. Please give my regards to the nurses, though remind them I won’t join. I simply can’t.\
\
I’m yet to hear from Vadim. I’m sure he’d be sorry for all of this. Know that once this war ends, at last, you can come home to peace. I shall never leave its side.\
\
The winds are colder than I thought and the fog is excellent. I believe it’s bothered the owls – they’ve all gone silent, even at night. At last, send my regards to all. May we see an end to the nightmare.”\
\
Yours,\
Misha.
[end_timeline]
